meta:
  name: "moblite\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  datetime: 1648118466
motor:
  digital_idle: 4.5
  dshot_time: 600
  invert_yaw: 1
  gyro_orientation: 16
  torque_boost: 0
  throttle_boost: 0
  motor_pins:
    - 3
    - 2
    - 1
    - 0
  turtle_throttle_percent: 90
serial:
  rx: 2
  smart_audio: 0
filter:
  gyro:
    - type: 1
      cutoff_freq: 90
    - type: 1
      cutoff_freq: 90
  dterm:
    - type: 1
      cutoff_freq: 260
    - type: 0
      cutoff_freq: 0
  dterm_dynamic_enable: 1
  dterm_dynamic_min: 70
  dterm_dynamic_max: 260
osd:
  elements:
    - 164
    - 1128879441
    - 1279873867
    - 1062356310
    - 1061109567
    - 1061109567
    - 1797
    - 1836
    - 1877
    - 1705
    - 225
    - 1761
    - 801
    - 1664
    - 133
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
rate:
  mode: 0
  silverware:
    max_rate:
      - 860
      - 860
      - 500
    acro_expo:
      - 0.8
      - 0.8
      - 0.6
    angle_expo:
      - 0.55
      - 0
      - 0.55
  betaflight:
    rc_rate:
      - 1.3
      - 1.3
      - 1.3
    super_rate:
      - 0.7
      - 0.7
      - 0.7
    expo:
      - 0.4
      - 0.4
      - 0.4
  level_max_angle: 65
  low_rate_mulitplier: 0.5
  sticks_deadband: 0.01
receiver:
  aux:
    - 0
    - 0
    - 12
    - 12
    - 12
    - 4
    - 13
    - 12
    - 1
    - 12
    - 12
    - 13
    - 12
  lqi_source: 2
  stick_calibration_limits:
    - min: -1
      max: 1
    - min: -1
      max: 1
    - min: -1
      max: 1
    - min: 0
      max: 1
pid:
  pid_profile: 0
  pid_rates:
    - kp:
        - 47
        - 54
        - 56.5
      ki:
        - 70
        - 70
        - 70
      kd:
        - 27.5
        - 33.5
        - 4.5
    - kp:
        - 47
        - 54
        - 56.5
      ki:
        - 70
        - 70
        - 70
      kd:
        - 27.5
        - 33.5
        - 4.5
  stick_profile: 0
  stick_rates:
    - accelerator:
        - 0
        - 0
        - 0
      transition:
        - 0
        - 0
        - 0
    - accelerator:
        - 1.5
        - 1.5
        - 1
      transition:
        - 0.3
        - 0.3
        - 0
  big_angle:
    kp: 5
    kd: 0
  small_angle:
    kp: 10
    kd: 3
  throttle_dterm_attenuation:
    tda_active: 1
    tda_breakpoint: 0.35
    tda_percent: 0.7
voltage:
  lipo_cell_count: 0
  pid_voltage_compensation: 1
  vbattlow: 3.3
  actual_battery_voltage: 4.2
  reported_telemetry_voltage: 4.2
